node {

    // ----------- MOVED FUNCTION INSIDE NODE BLOCK -----------
    def pipeLineScript = { String buildStatus = 'STARTED' ->

        if (buildStatus == null || buildStatus == '' || buildStatus == 'null') {
            buildStatus = 'STARTED'
        }

        def colorCode = '#FF0000'  // default RED
        def subject = "${buildStatus}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'"
        def summary = "${subject} (${env.BUILD_URL})"

        if (buildStatus == 'STARTED') {
            colorCode = '#FFFF00'   // YELLOW
        } else if (buildStatus == 'SUCCESS') {
            colorCode = '#00FF00'   // GREEN
        } else {
            colorCode = '#FF0000'   // RED
        }

        slackSend(
            channel: '#ent-to-end',     // your Slack channel
            color: colorCode,
            message: summary
        )
    }
    // ---------------------------------------------------------

    echo "Job Name is: ${env.JOB_NAME}"
    echo "Node Name is: ${env.NODE_NAME}"
    echo "Build Number is : ${env.BUILD_NUMBER}"

    properties([
        buildDiscarder(logRotator(
            artifactDaysToKeepStr: '',
            artifactNumToKeepStr: '5',
            daysToKeepStr: '',
            numToKeepStr: '5'
        ))
    ])

    def maven = tool name: 'Maven 3.9.11'

    // Send STARTED notification (YELLOW)
    pipeLineScript('STARTED')

    try {
        stage('CheckOut Code') {
            git credentialsId: 'c9db6e7c-05d0-48ce-9423-e0afdae84d3a',
                url: 'https://github.com/Second-Skin-SS/maven-web-application.git'
        }

        stage('build package') {
            sh "${maven}/bin/mvn clean package"
        }

        stage('ExecuteSonarQubeReport') {
            sh "${maven}/bin/mvn sonar:sonar"
        }

        stage('PushInto ArtifactoryRepository') {
            sh "${maven}/bin/mvn deploy"
        }

        stage('DeployAppIntoTomcat') {
            sshagent(['cb3d475d-d105-49bf-a93e-1c958dfbfa2b']) {
                sh 'scp -o StrictHostKeyChecking=no "/var/lib/jenkins/workspace/pipeline project/target/maven-web-application.war" ec2-user@3.110.181.215:/opt/apache-tomcat-9.0.110/webapps"'
            }
        }

    } catch (e) {
        currentBuild.result = "FAILURE"
        throw e

    } finally {
        // This will send SUCCESS or FAILURE
        pipeLineScript(currentBuild.result)
    }
}
