pipeline {
    agent { label 'slave' }

    options {
        buildDiscarder(
            logRotator(
                artifactDaysToKeepStr: '',
                artifactNumToKeepStr: '2',
                daysToKeepStr: '',
                numToKeepStr: '2'
            )
        )
    }

    tools {
        maven 'Maven 3.9.11'
    }

    stages {

        stage('Notify Start') {
            steps {
                slackSend(
                    message: "STARTED: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] ${env.BUILD_URL}",
                    color: "#FFA500"
                )
            }
        }

        stage('CheckOutCode') {
            steps {
                git(
                    url: 'https://github.com/Second-Skin-SS/maven-web-application.git',
                    credentialsId: 'c9db6e7c-05d0-48ce-9423-e0afdae84d3a'
                )
            }
        }

        stage('Build Package') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('SonarQube Report') {
            steps {
                sh 'mvn sonar:sonar'
            }
        }

        stage('Upload Into Artifact Repository') {
            steps {
                sh 'mvn deploy'
            }
        }

        stage('Deploy To Tomcat') {
            agent { label 'master' }  // Run on master where the WAR exists
            steps {
                script {
                    def warFile = "${env.WORKSPACE}/target/maven-web-application.war"
                    def tomcatUser = "ec2-user"
                    def tomcatHost = "13.235.18.17"
                    def tomcatPath = "/opt/apache-tomcat-9.0.110/webapps"

                    if (fileExists(warFile)) {
                        sh "scp -o StrictHostKeyChecking=no '${warFile}' ${tomcatUser}@${tomcatHost}:${tomcatPath}"
                        echo "WAR deployed to Tomcat successfully."
                    } else {
                        error "WAR file not found: ${warFile}"
                    }
                }
            }
        }
    }

    post {
        success {
            slackSend(
                message: "SUCCESS: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] ${env.BUILD_URL}",
                color: "#008000"
            )
        }
        failure {
            slackSend(
                message: "FAILURE: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] ${env.BUILD_URL}",
                color: "#FF0000"
            )
        }
        always {
            slackSend(
                message: "FINISHED: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] ${env.BUILD_URL}",
                color: "#439FE0"
            )
        }
    }
}
