pipeline {
    agent { label 'slave' }

    options {
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '2', daysToKeepStr: '', numToKeepStr: '2'))])    }

    tools {
        maven 'Maven 3.9.11'
    }

    stages {

        stage('Notify Start') {
            steps {
                slackSend(
                    message: "STARTED: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] ${env.BUILD_URL}",
                    color: "#FFA500"
                )
            }
        }

        stage('CheckOutCode') {
            steps {
                git credentialsId: 'c9db6e7c-05d0-48ce-9423-e0afdae84d3a', url: 'https://github.com/Second-Skin-SS/maven-web-application.git'
            }
        }

        stage('BuildPackage') {
            steps {
                sh "mvn clean package"
            }
        }

        stage('SonarQubeReport') {
            steps {
                sh "mvn sonar:sonar"
            }
        }

        stage('UploadIntoArtifactRepository') {
            steps {
                sh "mvn deploy"
            }
        }

        stage('UploadItToTomcat') {
            steps {
                sshagent(['cb3d475d-d105-49bf-a93e-1c958dfbfa2b']) {
                    sh 'scp -o StrictHostKeyChecking=no "/var/lib/jenkins/workspace/pipeline project/target/maven-web-application.war" ec2-user@13.235.18.17:/opt/apache-tomcat-9.0.110/webapps'
                }
            }
        }
    }

    post {
        success {
            slackSend(
                message: "SUCCESS: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] ${env.BUILD_URL}",
                color: "#008000"
            )
        }
        failure {
            slackSend(
                message: "FAILURE: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] ${env.BUILD_URL}",
                color: "#FF0000"
            )
        }
        always {
            slackSend(
                message: "FINISHED: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}] ${env.BUILD_URL}",
                color: "#439FE0"
            )
        }
    }
}
